<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid system</title>
    <style>
        .grid-container{
            width:100%;
        }
        .grid-container *{
            box-sizing: border-box;
        }

        .row:before,
        .row:after {
            content:"";
            display: table ;
            clear:both;
        }


        [class*='col-'] {
            float: left;
            min-height: 1px;
            width: 16.66%;
            padding:10px;
        }

        .content{
            background: #eee;
            border: 1px solid #999;
            height:50px;

        }
        @media only screen and (min-width: 768px){
            .col-md-1{
                width: 8.33%;
            }
            .col-md-2{
                width: 16.66%;
            }
            .col-md-3{
                width: 24.99%;
            }
            .col-md-4{
                width: 33.32%;
            }
            .col-md-5{
                width: 41.65%;
            }
            .col-md-6{
                width: 49.98%;
            }
            .col-md-7{
                width: 58.31%;
            }
            .col-md-8{
                width: 66.64%;
            }
            .col-md-9{
                width: 74.97%;
            }
            .col-md-10{
                width: 83.3%;
            }
            .col-md-11{
                width: 91.63%;
            }
            .col-md-12{
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px){
            .col-sm-1{
                width: 8.33%;
            }
            .col-sm-2{
                width: 16.66%;
            }
            .col-sm-3{
                width: 24.99%;
            }
            .col-sm-4{
                width: 33.32%;
            }
            .col-sm-5{
                width: 41.65%;
            }
            .col-sm-6{
                width: 49.98%;
            }
            .col-sm-7{
                width: 58.31%;
            }
            .col-sm-8{
                width: 66.64%;
            }
            .col-sm-9{
                width: 74.97%;
            }
            .col-sm-10{
                width: 83.3%;
            }
            .col-sm-11{
                width: 91.63%;
            }
            .col-sm-12{
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="grid-container">
       <div class="row">
           <div class="col-md-4 col-sm-6"><div class="content"></div></div>
           <div class="col-md-4 col-sm-6"><div class="content"></div></div>
           <div class="col-md-4 col-sm-12"><div class="content"></div></div>
       </div>
       <div class="row">
           <div class="col-md-3 col-sm-3"><div class="content"></div></div>
           <div class="col-md-6 col-sm-6"><div class="content"></div></div>
           <div class="col-md-3 col-sm-3"><div class="content"></div></div>
       </div>
       <div class="row">
           <div class="col-md-1 col-sm-2"><div class="content"></div></div>
           <div class="col-md-1 col-sm-2"><div class="content"></div></div>
           <div class="col-md-2 col-sm-8"><div class="content"></div></div>
           <div class="col-md-2 col-sm-3"><div class="content"></div></div>
           <div class="col-md-6 col-sm-3"><div class="content"></div></div>
       </div>
   </div>
</body>
</html>
